# ------------------- Base Image + Global Configs -------------

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

# -------------------- Snowflake and Azure Configs --------------------
ARG SNOWFLAKE_ACCOUNT

ENV SNOWFLAKE_USER=$SNOWFLAKE_USER


# --------------------- UV Configs -------------------------
# Enable installed packages to be compiled and imported faster in the code
ENV UV_COMPILE_BYTECODE=1
# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy
# Forces UV to use the Printemps SSL Certificate 
ENV UV_NATIVE_TLS=true 
#  Allows UV to wait longer for packages to install, in case of a dependency-heavy project
ENV UV_HTTP_TIMEOUT=1000



# --------------------- Network Configs -------------------

# When used localy, it is necessary to create a .certs folder containing the VPN certificate file
COPY .certs/vpn_certificate.crt /usr/local/share/ca-certificates
RUN update-ca-certificates


# --------------------- Main Steps ---------------------

# ----- UV Project Install ------
# Install the project's dependencies using the lockfile and settings, for max speed
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev --verbose

COPY . /app

RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# Activating virtual environment
ENV PATH="/app/.venv/bin:$PATH"

# Exposing port for Streamlit
EXPOSE 8501

HEALTHCHECK CMD curl --fail http://localhost:8501/_stcore/health

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]



