
# -------- Définition de la distribution Python ----------
FROM python:3.12-slim

WORKDIR /app

# -------- Définition des variables d'environnement ---------
# Ces variables seront définies par docker-compose ou GitHub Actions
ARG POSTGRES_HOST
ARG POSTGRES_PORT
ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD

ENV POSTGRES_HOST=$POSTGRES_HOST
ENV POSTGRES_PORT=$POSTGRES_PORT
ENV POSTGRES_DB=$POSTGRES_DB
ENV POSTGRES_USER=$POSTGRES_USER
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD

# ------- Transfert des fichiers --------
COPY . /app

# ------ Installation des packages
RUN pip install --no-cache-dir -r requirements.txt

# ------ Lancement de l'API 
EXPOSE 8000
CMD ["python", "p1_c4_orm.py"]
