# Point à aborder penant le screencast 
# On bascule sur UV 
# Expliquer le système de cache et de layers  pour optimiser le build 
# Expliquer l'intêret d'un build plus rapide 
# Demo un build plus rapide 

# ------------------- Base Image + Global Configs -------------

FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim

WORKDIR /app

# -------------------- Snowflake and Azure Configs --------------------
ARG POSTGRES_HOST
ARG POSTGRES_PORT
ARG POSTGRES_DB
ARG POSTGRES_USER
ARG POSTGRES_PASSWORD

ENV POSTGRES_HOST=$POSTGRES_HOST
ENV POSTGRES_PORT=$POSTGRES_PORT
ENV POSTGRES_DB=$POSTGRES_DB
ENV POSTGRES_USER=$POSTGRES_USER
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD
ENV MLFLOW_TRACKING_URI=/app/mlruns


# --------------------- UV Configs -------------------------
# Enable installed packages to be compiled and imported faster in the code
ENV UV_COMPILE_BYTECODE=1
# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy
# Forces UV to use the Printemps SSL Certificate 
ENV UV_NATIVE_TLS=true 
#  Allows UV to wait longer for packages to install, in case of a dependency-heavy project
ENV UV_HTTP_TIMEOUT=1000



# --------------------- Network Configs -------------------

# When used localy, it is necessary to create a .certs folder containing the VPN certificate file
COPY .certs/vpn_certificate.crt /usr/local/share/ca-certificates
RUN update-ca-certificates


# --------------------- Main Steps ---------------------

# Copy project files
COPY . /app

# ----- UV Project Install ------
# Install the project's dependencies using the lockfile and settings, for max speed
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev

# Activating virtual environment
ENV PATH="/app/.venv/bin:$PATH"


EXPOSE 8000
CMD ["uvicorn", "p1_c4_orm:app", "--host", "0.0.0.0", "--port", "8000"]




